import React, { Component } from 'react'
import './rule.less'
import Header from '../common/header/header'
import { URL_PATH } from '../../conf'

export default class Rule extends Component {
  render() {
    let path = URL_PATH + '/next';
    return (
      <div>
        <Header path={path}/>
        <div className = "App">
            <div className="rule">
              <h2>资格赛交易规则</h2>
              <p>“中华民族的昨天，可以说是‘雄关漫道真如铁’。”“中华民族的今天，正可谓‘人间正道是沧桑’。</p>
              <h5>赛事宗旨</h5>
              <p>中国梦，凝聚了几代中国人的夙愿，激荡在无数华夏儿女心中。这是一个令炎黄子孙热血沸腾的目标，凝聚着气势磅礴的中国力量。</p>
              <p>中国梦，犹如一只号角，鼓舞着中国精神；中国梦，犹如一盏明灯，坚定着中国信仰。</p>
              <p>2012年11月29日，首都北京风和日丽，天安门广场游人如织。上午10时，载着新一届中央常委的中巴车缓缓驶入巍峨矗立的国家博物馆。</p>
              <h5>交易时间</h5>
              <p>中国梦，凝聚了几代中国人的夙愿，激荡在无数华夏儿女心中。这是一个令炎黄子孙热血沸腾的目标，凝聚着气势磅礴的中国力量。</p>
              <p>中国梦，犹如一只号角，鼓舞着中国精神；中国梦，犹如一盏明灯，坚定着中国信仰。</p>
              <p>2012年11月29日，首都北京风和日丽，天安门广场游人如织。上午10时，载着新一届中央常委的中巴车缓缓驶入巍峨矗立的国家博物馆。</p>
              <h5>套现规则</h5>
              <p>中国梦，凝聚了几代中国人的夙愿，激荡在无数华夏儿女心中。这是一个令炎黄子孙热血沸腾的目标，凝聚着气势磅礴的中国力量。</p>
              <p>中国梦，犹如一只号角，鼓舞着中国精神；中国梦，犹如一盏明灯，坚定着中国信仰。</p>
              <p>2012年11月29日，首都北京风和日丽，天安门广场游人如织。上午10时，载着新一届中央常委的中巴车缓缓驶入巍峨矗立的国家博物馆。</p>
            </div>
        </div>
      </div>
     
    )
  }
}